@import "element-plus/theme-chalk/dark/css-vars.css";
:root {
  --el-color-primary: #1664ff;
  --el-color-primary-light-3: rgba(22, 100, 255, 0.7);
  /* 可以继续定义其他相关颜色 */
}
// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}
*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
}
.cursor-pointer {
  cursor: pointer;
}
.layout-border__right:after {
  background-color: transparent !important;
}
// 卡片
.el-card {
  border: none !important;
}
.el-card__header {
  border-bottom: none !important;
}
// 菜单
.el-menu {
  padding: 4px 12px !important;
}
.el-menu-item {
  height: 32px !important;
  border-radius: 4px !important;
  margin-bottom: 4px !important;
  font-size: 13px !important;
}
.el-menu-item [class^="el-icon"] {
  margin-right: 12px !important;
}
.el-menu .el-menu-item.is-active {
  font-weight: bold;
}
// 表格
.el-table--border .el-table__cell {
  border-right: none !important;
}
.el-table thead th.el-table__cell {
  background: #f6f8fa !important;
  font-weight: 400 !important;
  color: #42464e !important;
}
.el-table {
  border-radius: 4px;
  font-size: 13px !important;
  margin: 20px 0;
}
.el-table--border .el-table__cell {
  color: #0c0d0e !important;
}
.el-table .cell {
  font-size: 12px !important;
}
// tab切换
.el-tabs__item {
  background-color: #f6f8fa !important;
  border-radius: 4px 4px 0 0 !important;
  font-weight: 400 !important;
  color: #42464e !important;
  padding: 0px 15px 0 0 !important;
  height: 34px !important;
}
.el-tabs--card > .el-tabs__header {
  height: 34px !important;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom: 2px solid #ffffff !important;
  background-color: #ffffff !important;
}
// 弹框
.el-dialog {
  display: flex;
  flex-direction: column;
  max-height: 80vh; /* 限制整体高度 */
}

.el-dialog__body {
  overflow-y: auto; /* 只滚 body */
  flex: 1; /* 占满剩余空间 */
}
.el-dialog__header {
  height: 46px !important;
  font-size: 18px;
  line-height: 46px !important;
  border-bottom: none !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  text-align: left;
}
.el-dialog__footer {
  border-top: none !important;
  padding-top: 0 !important;
}
// 按钮
.el-button {
  font-size: 13px !important;
}
.el-button--small {
  font-size: 12px !important;
}
.button-text {
  color: rgba(22, 100, 255) !important;
  cursor: pointer;
}
// 输入框
.el-input__inner {
  height: 40px;
  font-size: 13px !important;
}
// 下拉框
.el-select__wrapper {
  font-size: 13px !important;
}
.el-select-dropdown__item {
  font-size: 13px !important;
}
// 多行文本框
.el-textarea__inner {
  font-size: 13px !important;
}
.el-tag.el-tag--info {
  --el-tag-bg-color: #f1f3f5 !important;
  --el-tag-border-color: transparent !important;
  --el-tag-hover-color: #f1f3f5 !important;
  --el-tag-text-color: #42464e !important;
  font-weight: 500;
}
// 单选按钮
.el-radio__label {
  font-size: 13px !important;
  font-weight: 400;
}
.el-radio-button,
.el-radio-button__inner {
  margin-right: 8px;
}
.el-radio-button:first-child .el-radio-button__inner {
  border-radius: 4px !important;
}
.el-radio-button:last-child .el-radio-button__inner {
  border-radius: 4px !important;
}
.el-radio-button__inner {
  font-weight: 400 !important;
  font-size: 13px !important;
  border: 1px solid #dde2e9 !important;
}
.el-radio-button.is-active
  .el-radio-button__original-radio:not(:disabled)
  + .el-radio-button__inner {
  border: 1px solid #a2c1ff !important;
}
// 复选框
.el-checkbox__label {
  font-size: 13px !important;
  font-weight: 400;
}
// 表单
.el-form-item__label {
  font-size: 13px !important;
}
// Tooltip 文字提示
.el-tooltip__popper {
  max-width: 300px !important;
  white-space: normal;
}
// 分页器
.el-pagination {
  float: right;
}

.v-menu {
  height: 100vh !important;
}
// 密码校验的下拉框样式
.password-check-list {
  margin-top: 8px;
  font-size: 12px;
  line-height: 20px;
  color: #6b7280;

  .check-item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    .el-icon {
      font-size: 15px;
      margin-right: 6px;
    }
    span {
      color: #333;
    }
    &.ok {
      color: #16a34a;
    }
    &.fail {
      color: #dc2626;
    }
  }
}
